<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Prueba técnica para la empresa OLSoftware"/>
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<title>Prueba técnica</title>
	</head>
	<body>
		<noscript>Por favor activa Javascript en tu navegador para ver esta aplicación.</noscript>
		<div id="root"></div>
	</body>
</html>
